# MegaMovie_Stage2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/navoki/megamovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navoki/megamovies/Activities/: BookmarksActivity.java  DetailsActivity.java  MovieListActivity.java  SplashScreen.java
app/src/main/java/com/navoki/megamovies/Adapters/: CastListAdapter.java  MovieListAdapter.java  ReviewsListAdapter.java  TrailerPagerAdapter.java
app/src/main/java/com/navoki/megamovies/Callbacks/: OnAdapterListener.java
app/src/main/java/com/navoki/megamovies/Database/: AppDatabase.java  GenreConvertor.java  MovieConvertor.java  MovieDao.java
app/src/main/java/com/navoki/megamovies/Fragments/: TrailerFragment.java
app/src/main/java/com/navoki/megamovies/Models/: CastModel.java  GenreModel.java  MovieData.java  ReviewModel.java
app/src/main/java/com/navoki/megamovies/Utils/: AppConstants.java  AppExecutors.java  Global.java  Util.java
app/src/main/java/com/navoki/megamovies/activities/: BookmarksActivity.java  DetailsActivity.java  MovieListActivity.java  SplashScreen.java
app/src/main/java/com/navoki/megamovies/adapters/: BookmarkListAdapter.java  CastListAdapter.java  MovieListAdapter.java  ReviewsListAdapter.java  TrailerPagerAdapter.java
app/src/main/java/com/navoki/megamovies/callbacks/: OnAdapterListener.java  OnBookmarkAdapterListener.java
app/src/main/java/com/navoki/megamovies/database/: AppDatabase.java  BookmarkDao.java  BookmarkListViewModel.java  BookmarkViewModel.java  CastsConvertor.java  FavoriteDao.java  FavoriteViewModel.java  GenreConvertor.java  ListViewModel.java  MovieConvertor.java  MovieDao.java  MovieListViewFactory.java  MovieListViewModel.java  MovieViewModel.java  MovieViewModelFactory.java  ReviewConvertor.java  TrailerConvertor.java
app/src/main/java/com/navoki/megamovies/fragments/: TrailerFragment.java
app/src/main/java/com/navoki/megamovies/models/: BookmarkData.java  CastModel.java  FavoriteData.java  GenreModel.java  MovieData.java  ReviewModel.java
app/src/main/java/com/navoki/megamovies/utils/: AppConstants.java  AppExecutors.java  Global.java  Util.java
app/src/main/res/drawable/: circle_shape.xml  gradient_black.xml  ic_star_full.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_bookmark_list.xml  activity_details.xml  activity_movie_list.xml  activity_screen.xml  fragment_main.xml  item_cast.xml  item_movie_layout.xml  item_review.xml
app/src/main/res/menu/: menu_details.xml  menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/navoki/megamovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
