apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.navoki.megamovies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'POSTER_BASE_URL', '"http://image.tmdb.org/t/p/w154"'
            buildConfigField 'String', 'POSTER_BASE_URL_HIGH', '"http://image.tmdb.org/t/p/w300"'
            buildConfigField 'String', 'YOUTUBE_URL', '"http://www.youtube.com/watch?v="'
            buildConfigField 'String', 'YOUTUBE_TUMBNAIL_URL', '"http://img.youtube.com/vi/"'
            buildConfigField 'String', 'API_KEY', '"59cf368bd55756bd3b88fea0ced7c9d7"'
        }

        release {
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'POSTER_BASE_URL', '"http://image.tmdb.org/t/p/w154"'
            buildConfigField 'String', 'POSTER_BASE_URL_HIGH', '"http://image.tmdb.org/t/p/w300"'
            buildConfigField 'String', 'YOUTUBE_URL', '"http://www.youtube.com/watch?v="'
            buildConfigField 'String', 'YOUTUBE_TUMBNAIL_URL', '"http://img.youtube.com/vi/"'
            buildConfigField 'String', 'API_KEY', '"59cf368bd55756bd3b88fea0ced7c9d7"'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:support-v4:27.1.1') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation('com.android.support:appcompat-v7:27.1.1') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation('com.android.support:design:27.1.1') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    testImplementation 'junit:junit:4.12'
    implementation('com.android.support:recyclerview-v7:27.1.1') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation('com.android.support:cardview-v7:27.1.1') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.paging:runtime:1.0.0"

}
