<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_name_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/txtLabel" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tv_name_logo"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="4dp"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tv_name_logo"
        android:ellipsize="end"
        android:maxLines="3"
         android:textColor="@color/txtColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/white" />

</RelativeLayout>